<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Madsen Portal Page</title>
    <link rel="stylesheet" href="styles/styles.css">  
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <img class="logo" src="images/Portal Page Logo.png">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="wwr/index.html" target="_blank">WWR</a>
                <a href="ice.html">ICE</a>
                <a href="#icelist">Projects</a>
                <a href="client_report.html">Report</a>
            </nav>
        </header>
        <div class="mainh1">
            <h1>Madsen Portal Page</h1>
        </div>
        <main>
            <a href="/wwr/index.html" target="_blank" class="wwr">
                <div id="wwrheader">
                    <h2>WWR</h2>
                </div>
                    <div id="wwrparagraph">
                        <p>Our purpose is to create unforgettable white water rafting experiences that connect people with nature, build teamwork, and spark adventure — all while prioritizing safety, sustainability, and fun on the river.</p>
                    </div>
            </a>
            <a href="ice.html" class="ice">
                <div id="iceheader">
                    <h2>ICE</h2>
                </div>
                <div id="icelist">
                    <ul>
                        <li>Prophet card</li>
                        <li>Holiday Page</li>
                        <li>Flags</li>
                        <li>CSS Positioning</li>
                    </ul>
                </div>
            </a>
            <div id="pam">
                <section class="half">
                    <div id="table">
                        <h2 id="tableh2">My Projects</h2>
                        <table class="darkTable">
                        <tr>
                            <th>Project</th>
                            <th>Description</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>Client Project</td>
                            <td><a href="https://brayden-dawson.github.io/wdd130-madsen/">The Future of Artificial Intelligence</a></td>
                            <td>In Progress</td>
                        </tr>
                        <tr>
                            <td>Lead Dev Project</td>
                            <td><a href="https://jason-madsen.github.io/wdd130-dixon/">Cybersecurity for Dummies</a></td>
                            <td>Complete</td>
                        </tr>
                        <tr>
                            <td>Junior Dev Project</td>
                            <td><a href="https://piercestephenson7-wq.github.io/wdd130-Tennant/">Tales of the Ages</a></td>
                            <td>In Progress</td>
                        </tr>
                        <tr>
                            <td>Junior Dev Project</td>
                            <td><a href="https://eliwestenskow-glitch.github.io/wdd130-jenkins/">Unknown Title</a></td>
                            <td>Waiting on Lead Dev</td>
                        </tr>
                        </table>
                    </div>
                </section>
                <section class="half">
                    <div id="about">
                        <h2>About Me</h2>
                        <p>I am a current student at BYU-Idaho, studying cybersecurity. I am seeking learning opportunities and ways to enhance my skills</p>
                    </div>
                </section>
            </div>
            <section id="contact">
                <h2>Contact Me</h2>
                <form action="#" method="post">
                    <div class="form-row">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
                    <button type="button" onclick="alert('Thank you for your submission!')">Send</button>
                </form>
            </section>
        </main>
        <footer>
            <p>Copyright 2025 &copy;</p>
        </footer>
    </div>
</body>
</html>